knot,1965,1980,#FCC,1965/20-1971/20-1972/8-1975/6-1976/3-1981/2
Literature,1896,2000,#bed2dd,1896/17-1900/17-1901/16-1903/13-1904/11-1910/11-1912/12-1916/11-1917/10-2000/10
LostGen,1921,1938,#bed2dd,1921/3-1938/3
Jackton,1956,1959,#bed2dd
Vaudeville,1898,1933,#dd6d6c,1898/7-1933/4-1998/8
Theater,1898,2000,#dd6d6c,1898/7-1910/8-1922/16-1935/8-1958/16-1970/8-2000/8
OffBway,1950,1956,#A22,1950/5-1956/4,Theater
OffBway,1956,1967,#A22,1957/4-1967/3,
Dance1,1899,1964,#bfafba,1899/6-1908/2-1933/2-1935/4-1964/4
Dance2,1970,2000,#bfafba,1964/4-2000/4
Radical,1899,1953,#5e95f2,1899/10-1915/5-1918/1-1922/1-1935/3-1953/1
VisualArt,1898,1964,#ed7382,1898/10-1910/10-1918/20-1928/20-1933/8-1940/10-1952/26-1958/26-1964/15
NewYorkSchool,1943,1957,#EBB,1943/1-1949/8-1952/18-1954/16-1957/8,VisualArt
Performance,1970,2000,#D77,1970/7-1980/7-1987/14-1990/7-2000/4
Regionalists,1921,1930,#C46
Music,1905,2000,#b0a0aa,1905/8-1910/8-1911/4-1987/4-1988/8-2000/12
HotStyleJazz,1912,1987,#b0a0aa,1911/4
TinPanAlley,1907,2000,purple,1950/1-1965/10
Weavers,1944,1961,#A05,1944/2-1961/3
FolkRevival,1955,1961,#DAD,,Weavers
FolkRevival2,1962,1988,#DAD,1961/3-1965/5-1967/10-1968/8,TinPanAlley
ClassicRock,1974,1978,purple,1974/4-1978/3
HipHop,1976,1988,purple,1980/2-1988/2
MainstreamJazz,1974,1993,#999,1974/3-1993/3
Pop,1960,1978,#FCC,1965/15-1968/16-1969/8-1979/8
EastVillage,1979,1990,#A22,1979/8-1984/20-1988/5-1990/5
Einstein,1975,2000,#dd6d6c,1975/4-1984/6-1988/8-1992/5-2000/3
EmptyIndust,1966,1981,#C58,1966/11-1981/15
RedSpotOutdoor,1982,1999,#FBC,1982/15-1986/30-1990/25-1991/30-1994/25
EarlyGen,1982,1989,#FCD,1982/10-1984/20-1985/20-1989/10,RedSpotOutdoor

--------
LINKS
--------

Vaudeville,1933,Theater,,true
Radical,1903,Literature,1907
Literature,1920,LostGen,1921,true
Literature,1955,Jackton,,true
Literature,1970,Burroughs,,true
Film,1970,TheAnthology,,true
Film,1971,ElectArts,,true
CircleSquare,1954,OffBway,,true
OffBway,1966,UptownGalleries,1969
Theater,1969,Performance,,true
Music,1911,HotStyleJazz,,true
HotStyleJazz,1987,Music,,true
TinPanAlley,1907,Music
Weavers,1961,TinPanAlley,,true
FolkRevival,1961,FolkRevival2,1962,true
TinPanAlley,1973,ClassicRock,,true
ClassicRock,1975,HipHop,,true
HotStyleJazz,1973,MainstreamJazz,,true
Regionalists,1930,VisualArt,1931
Literature,1959,TinPanAlley,1962
LiteratureTinPanAlley,1961,FolkRevival2,1965
NewYorkSchool,1957,UptownGalleries,1961
VisualArt,1964,knot,
VisualArt,1959,Pop,true
Theater,1964,knot,
Dance1,1964,knot,
knot,1970,Dance2
Pop,1970,knot,,true
knot,1971,Pop,,true
knot,1980,labeltag6,1981
knot,1974,Einstein,1975,true
Pop,1965,EmptyIndust,,true
EmptyIndust,1981,RedSpotOutdoor,,true
EastVillage,1990,RedSpotOutdoor,,true


--------
LABELS
--------

Theater,1924,Cherry/Lane/Theater,in
LostGen,1933,Lost Generation,on
Dance1,1902,Dance,on,2
Theater,1904,Theater,on,2
VisualArt,1903,Visual Art,on,2
Performance,1977,Performance Art,on,2
Performance,1982,PS 122,in,
Music,1907,music,on,2