name,start,end,color,values,parent
UptownGalleries,1954,1973,blue
Downtown,1972,1995,purple,
Literature,1896,2000,lightblue,1896/20-1900/20-1904/12-2000/10
Cassavetes,1953,1978,purple
JohnReed,1912,1915,blue,1912/2-1915/2
Vaudeville,1898,1933,#D77,1998/8-1933/4
Theater,1898,2000,#D77,1998/8-1910/8-1922/16-1935/8-1958/16-1970/10
Dance,1899,2000,#A88,1899/6-1908/2-1933/2-1935/4-2000/4
Radical,1899,1953,#07E,1899/10-1915/5-1953/2
VisualArt,1898,1964,#C46
NewYorkSchool,1943,1958,orange,1943/1-1949/4-1954/10,VisualArt



from,start,to,end,type
Vaudeville,1933,Theater,,merge
Radical,1903,Literature,1907
Literature,1919,tag5,1923
tag2,1914,tag3,,merge
Literature,1910,JohnReed,1912
Cassavetes,1978,Downtown,,merge
NewYorkSchool,1958,UptownGalleries,1962
JohnReed,1912,tag6
JohnReed,1914,tag7
tag7,1913,tag8
Radical,1906,JohnReed,1913




stream,time,text,type,format,size
Literature,1899,(The Jewish) Forward,upper
Literature,1907,Mother Earth,upper
Literature,1913,The Glebe,upper
Literature,1915,Other,upper
Literature,1949,San Remo,lower
Theater,1924,Cherry Lane Theater,inner
Literature,1912,The Masses,inner
Radical,1914,Paterson Mill Strike Pageant
Radical,1914,The Masses Croud