name,start,end,color,values,parent
UptownGalleries,1954,1973,blue
Downtown,1972,1995,purple,
Literature,1896,2000,lightblue,1896/20-1900/20-1904/12-2000/10
LostGen,1921,1938,orange
Jackton,1956,1959,orange
Cassavetes,1953,1978,purple
JohnReed,1912,1915,blue,1912/2-1915/2
Vaudeville,1898,1933,#D77,1998/8-1933/4
OffBway,1955,1967,orange
Theater,1898,2000,#D77,1998/8-1910/8-1922/16-1935/8-1958/16-1970/10
Dance,1899,2000,#A88,1899/6-1908/2-1933/2-1935/4-2000/4
Film,1942,2000,purple
Radical,1899,1953,#07E,1899/10-1915/5-1953/2
VisualArt,1898,1964,#C46,1898/10-1910/10-1918/20-1928/20-1933/8-1940/10-1952/26-1958/26-1964/15
NewYorkSchool,1943,1957,orange,1943/1-1949/8-1952/18-1954/16,VisualArt
Burroughs,1971,1973,orange
CircleSquare,1951,1954,orange,,Theater
TheAnthology,1971,1973,orange
ElectArts,1972,1974,orange
Performance,1970,2000,orange
Regionalists,1921,1930,#C46
Music,1905,2000,#999,1905/8-1910/8-1911/4-1987/4-1988/8-2000/12
HotStyleJazz,1912,1987,#BBB,1911/4
TinPanAlley,1907,2000,purple,1950/1-1965/10
Weavers,1944,1961,purple
FolkRevival,1955,1961,orange,,Weavers
FolkRevival2,1962,1988,orange,1961/3-1965/5-1967/10-1968/8,TinPanAlley
ClassicRock,1974,1978,orange
HipHop,1976,1988,orange
MainstreamJazz,1974,1993,orange



from,start,to,end,type
Vaudeville,1933,Theater,,merge
Radical,1903,Literature,1907
Literature,1919,tag5,1923
tag2,1914,tag3,,merge
Literature,1910,JohnReed,1912
Cassavetes,1978,Downtown,,merge
JohnReed,1912,tag6
JohnReed,1914,tag7
tag7,1913,tag8
Radical,1906,JohnReed,1913
Theater,1985,Literature,1989
Literature,1920,LostGen,1921,merge
Literature,1955,Jackton,,merge
Literature,1970,Burroughs,,merge
Film,1987,Downtown,1992
Film,1970,TheAnthology,,merge
Film,1971,ElectArts,,merge
CircleSquare,1954,OffBway,,merge
OffBway,1966,UptownGalleries,1969
Theater,1969,Performance,,merge
Music,1911,HotStyleJazz,,merge
HotStyleJazz,1987,Music,,merge
TinPanAlley,1907,Music
Weavers,1961,TinPanAlley,,merge
FolkRevival,1961,FolkRevival2,1962,merge
TinPanAlley,1973,ClassicRock,,merge
ClassicRock,1975,HipHop,,merge
HotStyleJazz,1973,MainstreamJazz,,merge
Regionalists,1930,VisualArt,1931




stream,time,text,type,size
Literature,1899,(The Jewish) Forward,upper
Literature,1907,Mother Earth,upper
Literature,1913,The Glebe,upper
Literature,1915,Other,upper
Literature,1949,San Remo,lower
Theater,1924,Cherry Lane Theater,inner
Literature,1912,The Masses,inner
Radical,1914,Paterson Mill Strike Pageant
Radical,1914,The Masses Croud