name,start,end,color,values,parent
UptownGalleries,1954,1973,#6cabd6,1954/4-1970/4-1971/2-1973/2
Downtown,1972,1995,#d96e8c,1977/1-1983/3-1995/3
Literature,1896,2000,#bed2dd,1896/17-1900/17-1901/16-1903/13-1904/11-1910/11-1912/12-1916/11-1917/10-2000/10
LostGen,1921,1938,#bed2dd,1921/3-1938/3
Jackton,1956,1959,#bed2dd
Cassavetes,1953,1978,#d96e8c
JohnReed,1912,1915,blue,1912/2-1915/2
Vaudeville,1898,1933,#dd6d6c,1898/7-1933/4-1998/8
Theater,1898,2000,#dd6d6c,1898/7-1910/8-1922/16-1935/8-1958/16-1970/8-2000/8
OffBway,1955,1967,#A22,1950/5-1956/5,Theater
Dance,1899,2000,#bfafba,1899/6-1908/2-1933/2-1935/4-2000/4
Film,1942,2000,purple,1942/6-2000/4
Radical,1899,1953,#5e95f2,1899/10-1915/5-1918/1-1922/1-1935/3-1953/1
VisualArt,1898,1964,#ed7382,1898/10-1910/10-1918/20-1928/20-1933/8-1940/10-1952/26-1958/26-1964/15
NewYorkSchool,1943,1957,orange,1943/1-1949/8-1952/18-1954/16,VisualArt
Performance,1970,2000,#D77,1970/7-1987/14-1990/7-2000/4
Regionalists,1921,1930,#C46
Music,1905,2000,#b0a0aa,1905/8-1910/8-1911/4-1987/4-1988/8-2000/12
HotStyleJazz,1912,1987,#b0a0aa,1911/4
TinPanAlley,1907,2000,purple,1950/1-1965/10
Weavers,1944,1961,purple,1944/2-1961/3
FolkRevival,1955,1961,#DAD,,Weavers
FolkRevival2,1962,1988,#DAD,1961/3-1965/5-1967/10-1968/8,TinPanAlley
ClassicRock,1974,1978,purple,1974/6-1978/4
HipHop,1976,1988,purple,1980/3-1988/3
MainstreamJazz,1974,1993,#999,1974/3-1993/3
Lifestyle,1902,1986,#b38f55,1902/2-1955/2-1957/8-1973/8-1976/6-1986/5



from,start,to,end,type
Vaudeville,1933,Theater,,true
Radical,1903,Literature,1907
Literature,1919,tag5,1923
tag2,1914,tag3,,true
Literature,1910,JohnReed,1912
Cassavetes,1978,Downtown,,true
JohnReed,1912,tag6
JohnReed,1914,tag7
tag7,1913,tag8
Radical,1906,JohnReed,1913
Theater,1985,Literature,1989
Literature,1920,LostGen,1921,true
Literature,1955,Jackton,,true
Literature,1970,Burroughs,,true
Film,1987,Downtown,1992
Film,1970,TheAnthology,,true
Film,1971,ElectArts,,true
CircleSquare,1954,OffBway,,true
OffBway,1966,UptownGalleries,1969
Theater,1969,Performance,,true
Music,1911,HotStyleJazz,,true
HotStyleJazz,1987,Music,,true
TinPanAlley,1907,Music
Weavers,1961,TinPanAlley,,true
FolkRevival,1961,FolkRevival2,1962,true
TinPanAlley,1973,ClassicRock,,true
ClassicRock,1975,HipHop,,true
HotStyleJazz,1973,MainstreamJazz,,true
Regionalists,1930,VisualArt,1931




stream,time,text,type,size,shape
Literature,1899,(The Jewish)/Forward
Literature,1907,Mother/Earth,,30
Literature,1913,The/Glebe
Literature,1915,Other
Literature,1949,San Remo
Literature,1912,The/Masses,in

Radical,1914,Paterson/Mill Strike/Pageant
Radical,1914,The Masses/Croud,in

LostGen,1933,Lost Generation,on

OffBway,1952,Circle/in the/Square,in
OffBway,1957,--> Off Bway,on
OffBway,1958,Shakespear Workshop,on

Dance,1902,Dance,on

Theater,1904,Theater,on
Theater,1924,Cherry/Lane/Theater,in

Vaudeville,1904,Vaudeville +/Yiddish Theater,on

Film,1947,Film,on

VisualArt,1903,Visual Art,on

Performance,1977,Performance Art,on
Performance,1982,PS 122,in,

Lifestyle,1913,NY Tribune:/"Who's who in N.Y.'s/Bohemia"
Lifestyle,1913,NY Tribune:/"Who's who in N.Y.'s/Bohemia"
Lifestyle,1902,Lifestyle,on
Lifestyle,1904,inexpensive / rents
Lifestyle,1912,ny tribute: / "who's who in n.y.'s / bohemia"
Lifestyle,1914,"amerka's / montmartre"
Lifestyle,1916,tours + guidebooks / to greenwich / village
Lifestyle,1917,subway to / greenwich village / opens
Lifestyle,1920,paul + joes / drag shows
Lifestyle,1923,.chumleys / .the hell hole / .minetta tavern / .club gallant
Lifestyle,1926,gay clubs / .the jungle / .black cat / .flower pot / .res mask
Lifestyle,1925,[influz of alienated / hopefulls from / small towns]
Lifestyle,1927,rents / increase 140% / (gentrification cycle / is established)
Lifestyle,1951,from beats to,on
Lifestyle,1957,beatniks,on
Lifestyle,1968,hippies,on
Lifestyle,1967,mattachine / "sip in"
Lifestyle,1969,stonewall / police riot
Lifestyle,1971,gay activist / alliance - / firehouse
Lifestyle,1973,art world feminism,on
Lifestyle,1974,air gallery
Lifestyle,1976,midnight: / rockey horror pict. show
Lifestyle,1982,gmhc / gay men's health / crisis
Lifestyle,1983,act up


Literature,1936,e.e. cummings · kenneth · burke · john dos passos · djuna barnes · james agee · delmore schwartz · wm gaddis · (norman mailer),on
Literature,1899,(The Jewish)/Forward
Literature,1906,Mother / earth
Literature,1898,whiteman / poe / james / melville / crane,on
Literature,1901,O.henry,on
Literature,1901,mark twain,on
Literature,1904,willa cather,on
Literature,1905,emma goldman,on
Literature,1995,zing
Literature,1994,NY arts
Literature,1992,Coagula
Literature,1988,cuz
Literature,1988,n. y. press
Literature,1981,new / observations,in
Literature,1984,just another / asshole
Literature,1983,between c+d
Literature,2000,bowery / pottery club,on
Literature,1997,ubu / webs
Literature,1992,pottery / slams,on
Literature,1980,benzene
Literature,1981,bomb
Literature,1983,red tape
Literature,1983,between c+d
Literature,1981,east village eye
Literature,1985,Taz,on
Literature,1981,Lynn tillman,on
Literature,1982,gary indiana,on
Literature,1988,tama janowitz,on
Literature,1981,watnarowicz,on
Literature,1985,cookie meulle,on
Literature,1970,avalanche
Literature,1971,october
Literature,1971,soho weekely / news
Literature,1970,art-rite
Literature,1971,semrotext(e)
Literature,1975,heresies
Literature,1974,zone
Literature,1974,punk
Literature,1976,soho arts
Literature,1979,cover
Literature,1973,appearances,in
Literature,1975,motion pictures,in
Literature,1980,east village eye
Literature,1970,assembling,in
Literature,1971,radical software
Literature,1971,nyc / poetry / calendar,in
Literature,1973,kathy acker / patti smith / nuyorican / poets cafe,in
Literature,1960,floating / bear
Literature,1960,broadside
Literature,1961,fuck you
Literature,1963,east / village / other
Literature,1964,yugen
Literature,1965,peace eye / books
Literature,1968,screw
Literature,1969,interview
Literature,1965,giorno / poetry / systems,in
Literature,1965,ed sanders*tuli,on
Literature,1964,ryan koch,on
Literature,1960,padgett,on
Literature,1965,poetry project / st. marks,on
Literature,1969,dial-a- / poem,on
Literature,1969,oscar wilde / bookshop
Literature,1951,catcher / in the rye
Literature,1952,grove / presss
Literature,1952,white horse / tavern
Literature,1954,film / culture
Literature,1954,village / voice
Literature,1956,it is
Literature,1956,norman mailer
Literature,1959,published / on the road / howl / naked lunch
Literature,1952,the beats,on
Literature,1940,view
Literature,1946,partisan / review
Literature,1947,possibilities
Literature,1949,tiger / eye
Literature,1949,san remo
Literature,1920,broom
Literature,1920,dial
Literature,1921,contact
Literature,1927,the new / masses
Literature,1926,the strand
Literature,1912,the / glebe
Literature,1912,others
Literature,1913,the new / republic
Literature,1914,ink pot
Literature,1914,bruno's weekly
Literature,1916,seven arts
Literature,1916,washington / square / book shop
Literature,1912,randolph / bourne / culture / of youth
Literature,1914,theodor dreiser's "the genius" banned,in